D:\Epam\EPAM.Summer.Kozlov.09\Task04.UI\bin\Debug\Task04.UI.exe.config
D:\Epam\EPAM.Summer.Kozlov.09\Task04.UI\bin\Debug\NLog.config
D:\Epam\EPAM.Summer.Kozlov.09\Task04.UI\bin\Debug\Task04.UI.exe
D:\Epam\EPAM.Summer.Kozlov.09\Task04.UI\bin\Debug\Task04.UI.pdb
D:\Epam\EPAM.Summer.Kozlov.09\Task04.UI\bin\Debug\NLog.dll
D:\Epam\EPAM.Summer.Kozlov.09\Task04.UI\bin\Debug\Task04.dll
D:\Epam\EPAM.Summer.Kozlov.09\Task04.UI\bin\Debug\Task04.pdb
D:\Epam\EPAM.Summer.Kozlov.09\Task04.UI\bin\Debug\NLog.xml
D:\Epam\EPAM.Summer.Kozlov.09\Task04.UI\obj\Debug\Task04.UI.csprojResolveAssemblyReference.cache
D:\Epam\EPAM.Summer.Kozlov.09\Task04.UI\obj\Debug\Task04.UI.exe
D:\Epam\EPAM.Summer.Kozlov.09\Task04.UI\obj\Debug\Task04.UI.pdb
